

@media (max-width: 992px) {
    #desktopNav {
        display: none;
        /* Hide desktop navigation bar in mobile view */

    }

    #mobileNav .navbar-nav {
        flex-direction: row;

    }

    .navbar-nav {
        margin-left: auto;


    }

    #mobileNav .navbar-nav .nav-item {
        margin-right: 5px;

    }
}

.responsive-image {
    width: 100%;
    height: 300px
}

/* Background overlay styles */
.section-container {
    position: relative;
    max-width: 100%;
}

/* Text styles */
.text-overlay {
    position: absolute;
    top: 60%;
    left: 10%;
    margin-bottom: 10px;
    /* transform: translate(-50%, -50%); */
    text-align: center;
    line-height: 23.4px;
    color: #fff;
}

.section-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.6));
    z-index: 0;
}




/* blog post section */
/* Resetting default styles for the input element */
input {
    border: none;
    outline: none;
    font-size: 16px;
}

/* Container for the input field and icons */
.input-container {
    position: relative;
    width: 300px;
}

/* Icon styles */
.icon {
    position: absolute;
    font-size: 20px;
    color: #555;

}



/* Bottom border for the input field */
input {
    border-bottom: 1px solid #333;
    padding-right: 14px;

}


.custom-image {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 1rem;
}

.card-text {
    font-size: 22px
}

.title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-Weight: 500px;
}

.cards-text {
    font-size: 15px;
    margin-right: 5px;
    margin-top: 8px
}

.card-border {
    border: 2px solid rgba(224, 224, 224, 1);
    box-shadow: 5px 5px 5px 0px rgba(185, 181, 181, 0.75);
}

/* -------------------------modal----------------- */
#myModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}